<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66d7e91379d641f999e3e92f30fc76e6" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicModel.Clinics" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Manupulations" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Patients" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Procedures" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Specialists" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Specialties" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Titles" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ClinicModel.FK_Clinics_Specialists" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Manupulations_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Manupulations_Procedures" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Manupulations_Specialists" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Specialists_Specialties" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.SpecialistsTitles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>